# 触发工作流的操作
on:
  push:
    branches:
      - main
# 工作流名字
name: Build and Release web
# 需要执行的任务
jobs:
  build:
    name: Build web
    # 定义运行环境
    runs-on: ubuntu-latest
    # 执行步骤
    steps:
      # 步骤执行之前，先拉取最新代码
      - name: Checkout
        uses: actions/checkout@master
      # 后续安卓打包用
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      # 配置 Flutter 环境
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: '3.10.0'
      # 执行构建之前，更新 flutter 依赖
      - run: flutter pub get
      # 构建
      - run: flutter build web --base-href /flutter-chatgpt/
      # 部署运行
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4.3.0
        with:
          ACCESS_TOKEN: ${{ secrets.CHATGPT_TOKEN }}
          BRANCH: gh-pages
          FOLDER: build/web
